#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
#LTAI5tHgqLkeGdCZRXKuxBZW
#e9J6VM5VfUd6cxRBmaQfgW1O1QyW86
aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tHgqLkeGdCZRXKuxBZW
aliyun.oss.file.keysecret=e9J6VM5VfUd6cxRBmaQfgW1O1QyW86
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=crush098

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848